<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foo.spaceapp.GameFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.foo.spaceapp.view.SurfaceGameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_game" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_score" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pause"
        android:text="@string/pause"
        android:layout_gravity="right"/>

    <include layout="@layout/view_keypad" />

</FrameLayout>
